# Configurações de Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=heliosol777@gmail.com
SMTP_PASSWORD=msfn rheq bhyd jpsl
SMTP_SECURE=tls

# Configurações do Remetente
FROM_EMAIL=heliosol777@gmail.com
FROM_NAME=Forjados Music Studio

# Configurações Gerais
EMAIL_DEBUG=false
USE_SMTP=true

# Banco de Dados
DB_HOST=localhost
DB_NAME=escola_musica
DB_USER=root
DB_PASS=

# Configurações da Aplicação
APP_URL=https://localhost
APP_ENV=local
